NEXTCLOUD_ROOT=/path/to/nextcloud/root/folder
NEXTCLOUD_IPADDRESS=xxx.xxx.xxx.xxx (private local ip)
NEXTCLOUD_FQDN=nextcloud.example.com
COLLABORA_FQDN=office.example.com
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=mysql
COTURN_SECRET=coturn